OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
NOT=14
COL=15
SCOL=16
COM=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
TRUE=23
FALSE=24
IF=25
ELSE=26
WHILE=27
LOG=28
VAR=29
INTTYPE=30
FLOATTYPE=31
STRINGTYPE=32
BOOLTYPE=33
ID=34
INT=35
FLOAT=36
STRING=37
COMMENT=38
SPACE=39
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
':'=15
';'=16
','=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'true'=23
'false'=24
'if'=25
'else'=26
'while'=27
'log'=28
'var'=29
'int'=30
'float'=31
'string'=32
'bool'=33
